.my-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}
.project-title {
  position: relative;
}
.project-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.project-container img {
  box-sizing: border-box;
  width: 300px;
  height: 250px;
  transition: 0.3s;
  cursor: pointer;
}
/* .project-container img:hover {
  transform: scale(1.1);
  border: 4px solid blue;
  border-radius: 10px;
  transition: 0.3s;
} */
.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  gap: 2rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 12px;
  /* background-color: #f9f9f9; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.project-card:hover {
  transform: scale(1.1);
  border: 4px solid blue;
  border-radius: 10px;
  transition: 0.3s;
}
.project-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-info h2 {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0;
  color: #fff;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.buttons button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #0c0c0c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #0056b3;
}
@media (max-width: 768px) {
  .my-projects {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }
  .project-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .project-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}
