.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin: 80px 170px;
}
.skills-title {
  text-align: center;
}
.skills-title h1 {
  font-size: 80px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.skills-container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  width: 100%;
  flex-wrap: wrap;
}
.sub-title1 {
  font-size: 40px;
  font-weight: 300;
  margin: 20px 70px;
}
.technical {
  margin-top: 40px;
}
.skill i {
  font-size: 60px;
}
.technical-section,
.soft-skills {
  flex: 1;
  min-width: 300px;
}
/* .soft-skills {
  margin-top: 40px;
} */
.technical {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.skill {
  position: relative;
  display: inline-block;
}

.tooltip {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 8px;
  position: absolute;
  z-index: 1;
  bottom: -20px; /* position below icon */
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s;
}

.skill:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.list {
  padding-left: 80px;
}

ul.list li {
  font-size: 28px;
  line-height: 2;
}
@media (max-width: 768px) {
  .skills {
    gap: 50px;
    margin: 30px 0px;
    padding: 20px;
  }
  .skills-title h1 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }
  .skills-container {
    display: flex;
    flex-wrap: wrap;
  }
  .sub-title1 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .sub-title2 {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .soft-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .list {
    padding: 40px 0px 0px 10px;
  }
}
